Create your own .env file and add the variables below
Make sure you npm install the dotenv (within the package.json)

DB_NAME=Your_database_name_here
DB_USER=Your_user_name_here
DB_PASS=Your_password_here