Create your own .env file from this example

DB_NAME=Your_database_name_here
DB_USER=Your_user_name_here
DB_PASS=Your_password_here

Head over to Newsapi and AlphaVantage to get your own api key

NEWSAPI_KEY=news_api_key_here
ALPHAVANTAGE_KEY=alphavantage_key_here